Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: Z:/PROJECTS/SV-KarelSvoboda/LP- Lick Port Detect PCB/JF-SV-LP0001REVA.gpi

 Date              : 9/28/2012 3:30:11 PM
 Plotfile          : Z:/PROJECTS/SV-KarelSvoboda/LP- Lick Port Detect PCB/JF-SV-LP0001REVA.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0800inch               2
 D12      round     0.0800inch              10
 D13      square    0.0590inch               2
 D14      round     0.0590inch               2
 D15      round     0.1464inch               2
 D16      round     0.0740inch              13
 D17      square    0.0740inch               2
 D18      square    0.0550inch               2
 D19      round     0.0550inch              22
 D20      round     0.1536inch               4
 D21      round     0.0820inch               4
 D22      draw      0.0560inch               4
 D23      draw      0.0240inch              17
 D24      round     0.0420inch               9
 D25      draw      0.0160inch            2588
 D26      round     0.1500inch               1
 D27      round     0.5000inch               6
 D28      round     0.3150inch               2

