Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: Z:/PROJECTS/SV-KarelSvoboda/LP- Lick Port Detect PCB/JF-SV-LP0001REVA.dri

 Date              : 9/28/2012 3:30:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0260inch     9
 T02   0.0350inch    24
 T03   0.0360inch     4
 T04   0.0390inch     4
 T05   0.0394inch     6
 T06   0.0400inch     9
 T07   0.0472inch    12
 T08   0.0620inch     4
 T09   0.1220inch     2
 T10   0.1250inch     1
 T11   0.1280inch     4
 T12   0.2500inch     6
 T13   0.2750inch     2

Total number of drills: 87

Plotfiles:

 Z:/PROJECTS/SV-KarelSvoboda/LP- Lick Port Detect PCB/JF-SV-LP0001REVA.drd
